<html>
    <head>
        <meta charset="utf-8">
        <script defer src="./src/script/jszip.js"></script>
        <script defer src="./src/script/script.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <style>
            *{
                margin:0;
                padding: 0;
                font-family: sans-serif;
                outline: none;
                resize: none;
            }
            :root{
                --preloader-text: #7c7c7c;
            }
            canvas{
                width: 100%;
            }
            #preloader{
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background:white;
            }
            .preloader{
                position: absolute;
                top: 50%;
                left: 50%;
            }
            .preloader-rotater{
                position: absolute;
                top: 0;
                left: 0;
                height: 0;
                width: 0;
                animation: rotate 1.5s infinite;
                opacity: 0.2;
            }
            .preloader > .preloader-rotater:nth-child(2){
                animation-delay: 0.1s;
            }
            .preloader > .preloader-rotater:nth-child(3){
                animation-delay: 0.2s;
            }
            .preloader > .preloader-rotater:nth-child(4){
                animation-delay: 0.3s;
            }
            .preloader > .preloader-rotater:nth-child(5){
                animation-delay: 0.4s;
            }
            .preloader > .preloader-rotater:nth-child(6){
                animation-delay: .5s;
            }
            .preloader-rotater  > div{
                position: absolute ;
                top: -10px;
                left: -10px;
                width: 20px;
                height: 20px;
                background: #aaa;
                border-radius: 100%;
                transform: translateY(-50px);
            }
            .preloader-rotater:nth-child(1) > div{
                background: rgb(255, 0, 0);
            }
            .preloader-rotater:nth-child(2) > div{
                background: rgb(255, 208, 0);
            }
            .preloader-rotater:nth-child(3) > div{
                background: rgb(51, 255, 0);
            }
            .preloader-rotater:nth-child(4) > div{
                background: rgb(0, 255, 221);
            }
            .preloader-rotater:nth-child(5) > div{
                background: rgb(0, 26, 255);
            }
            .preloader-rotater:nth-child(6) > div{
                background: rgb(255, 0, 234);
            }
            #textSize, #textWidth{
                transform: scale(0);
                visibility: hidden;
                display: initial;
                opacity: 0.5;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 99;
                font-family: Kanit, sans-serif;
                font-size: 68px;
                line-height: 71px;
                font-weight: bold;
            }
            @keyframes pulse{
                from {opacity: 0.6;}
                50% {opacity: 1;}
                to {opacity: 0.6;}
            }
            @keyframes rotate{
                from {transform: rotate(0deg);}
                to {transform: rotate(360deg);}
            }
        </style>
        <link rel="stylesheet" href="./src/css/style.css"/>
    </head>
    <body>
        <div id="preloader">
            <div class="preloader">
                <div class="preloader-rotater">
                    <div></div>
                </div>
                <div class="preloader-rotater">
                    <div></div>
                </div>
                <div class="preloader-rotater">
                    <div></div>
                </div>
                <div class="preloader-rotater">
                    <div></div>
                </div>
                <div class="preloader-rotater">
                    <div></div>
                </div>
                <div class="preloader-rotater">
                    <div></div>
                </div>
            </div>
        </div>
        <span id="textSize"></span>
        <span id="textWidth"></span>
        <div class="content-container column-container space-between">
            <div id="content" class="column-container">
                <div class="main-panel row-container space-between">
                    <div class="output-panel column-container">
                        <canvas id="canvas" width="100%" height="50%" class="canvas"></canvas>
                        <span class="label margin-top-middle">Input Your Text</span>
                        <textarea id="text" class="textarea margin-top-low"></textarea>
                        <div class="row-container space-between margin-top-middle align-center">
                            <div class="row-container">
                                <button id="download">Download PNG</button>
                                <button id="randomize" class="transparent">Random image</button>
                            </div>
                            <div class="icon" id="openOptions">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
                                    <path d="M2.40039 11.2002C2.77248 11.2002 15.8888 11.2002 22.4004 11.2002" stroke="#FF3366" stroke-width="1.2"/>
                                    <path d="M37.5996 28.7998C37.2275 28.7998 24.1112 28.7998 17.5996 28.7998" stroke="#FF3366" stroke-width="1.2"/>
                                    <path d="M29.5996 11.2002C29.7484 11.2002 34.995 11.2002 37.5996 11.2002" stroke="#FF3366" stroke-width="1.2"/>
                                    <path d="M10.4004 28.7998C10.2516 28.7998 5.00504 28.7998 2.40039 28.7998" stroke="#FF3366" stroke-width="1.2"/>
                                    <path d="M29.8004 11.2002C29.8004 13.078 28.2782 14.6002 26.4004 14.6002C24.5226 14.6002 23.0004 13.078 23.0004 11.2002C23.0004 9.32243 24.5226 7.8002 26.4004 7.8002C28.2782 7.8002 29.8004 9.32243 29.8004 11.2002Z" stroke="#FF3366" stroke-width="1.2"/>
                                    <path d="M10.6 29C10.6 27.1222 12.1222 25.6 14 25.6C15.8778 25.6 17.4 27.1222 17.4 29C17.4 30.8778 15.8778 32.4 14 32.4C12.1222 32.4 10.6 30.8778 10.6 29Z" stroke="#FF3366" stroke-width="1.2"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="palette-panel column-container">
                        <span class="label">Select Background</span>
                        <ul id="colors" class="palette margin-top-low column-container"></ul>
                    </div>
                </div>
                <div class="options-panel column-container margin-top-middle hide" id="optionsPanel">
                    <div class="row-container space-between">
                        <span class="title">Settings</span>
                        <a class="operation" onclick="APP.toggleOptions()">Close settings</a>
                    </div>
                    <span class="subtitle margin-top-middle">Text</span>
                    <div class="options column-container">
                        <div class="row-container">
                            <div class="checkbox-container row-container">
                                <span>Auto resize text</span><input id="autoResizeText" type="checkbox" oninput="APP.options.toggleAutoResize(this)">
                            </div>
                            <div class="checkbox-container row-container">
                                <span>Show text borders</span><input id="showTextBox" type="checkbox" oninput="APP.options.toggleShowBorders(this)">
                            </div>
                            <div class="input-field full-width row-container">
                                <span>Highlighted lines(comma separated line numbers)</span><input id="highlightedLines" type="text">
                            </div>
                        </div>
                        <div class="row-container">
                            <div class="colors-input-container row-container">
                                <span>Highlighted text color</span><input id="highlightedTextColor" type="text" oninput="APP.options.changeTextColor(this)"><span id="colorbox_highlightedTextColor" class="color-icon"></span>
                            </div>
                            <div class="colors-input-container row-container">
                                <span>Highlight color</span><input type="text" id="highlightColor" oninput="APP.options.changeFieldColor(this)"><span id="colorbox_highlightColor" class="color-icon"></span>
                            </div>
                            <div class="colors-input-container row-container">
                                <span>Text color</span><input type="text" id="textColor" oninput="APP.options.changeTitleTextColor(this)"><span id="colorbox_textColor" class="color-icon"></span>
                            </div>
                        </div>
                        <div class="row-container">
                            <div class="input-field  row-container">
                                <span>Font size</span><input id="fontSize" type="number" oninput="APP.options.changeFontSize(this)">
                            </div>
                            <div class="input-field  row-container">
                                <span>Line height</span><input id="lineHeight" type="number" oninput="APP.options.changeLineHeight(this)">
                            </div>
                        </div>
                        <div class="row-container">
                            <div class="input-field  row-container">
                                <span>Text left</span><input id="textLeft" type="number" oninput="APP.options.changeTextPos(this)">
                            </div>
                            <div class="input-field row-container">
                                <span>Text top</span><input id="textTop" type="number" oninput="APP.options.changeTextPos(this, true)">
                            </div>
                        </div>
                        <div class="row-container">
                            <div class="input-field row-container">
                                <span>Text border-box width</span><input id="textBoxWidth" type="number" oninput="APP.options.changeTextBox(this)">
                            </div>
                            <div class="input-field row-container">
                                <span>Text border-box height</span><input id="textBoxHeight" type="number" oninput="APP.options.changeTextBox(this, true)">
                            </div>
                        </div>
                    </div>
                    <span class="subtitle margin-top-middle">Common</span>
                    <div class="options row-container">
                        <div class="input-field row-container">
                            <span>Illustration width</span><input id="width" type="number" oninput="APP.options.changeIllustrationBox(this)">
                        </div>
                        <div class="input-field row-container">
                            <span>Illustration height</span><input id="height" type="number" oninput="APP.options.changeIllustrationBox(this, true)">
                        </div>
                    </div>
                    <span class="subtitle margin-top-middle">Illustration</span>
                    <div class="options column-container">
                        <div class="row-container">
                            <div class="input-field half-width row-container">
                                <span>Name</span><input id="illustrationName" type="text" oninput="APP.options.changeIllustration('name',this.value)">
                            </div>
                            <div class="input-field half-width row-container">
                                <span>Description</span><input id="illustrationDescr" type="text" oninput="APP.options.changeIllustration('descr',this.value)">
                            </div>
                            <div class="input-field half-width row-container">
                                <span>Source</span><input id="illustrationSrc" type="text" oninput="APP.options.changeIllustration('src',this.value)">
                            </div>  
                        </div>
                        <div class="row-container">
                            <div class="input-field row-container">
                                <span>X</span><input id="illustrationX" type="number" oninput="APP.options.changeIllustration('x',this.value)">
                            </div>
                            <div class="input-field row-container">
                                <span>Y</span><input id="illustrationY" type="number" oninput="APP.options.changeIllustration('y',this.value)">
                            </div>
                            <div class="input-field half-width full-width row-container">
                                <span>Tags</span><input id="illustrationTags" type="text">
                            </div>
                        </div>
                        <a class="operation"onclick="APP.addIllustration()">Add new Image</a>
                    </div>
                    <span class="subtitle margin-top-middle">Color</span>
                    <div class="options column-container">
                        <div class="row-container">
                            <div class="colors-input-container row-container">
                                <span>Figure color</span><input id="backBlurFigure" type="text" alt="figure"><span id="colorbox_backBlurFigure" class="color-icon"></span>
                            </div>
                            <div class="colors-input-container row-container">
                                <span>Background top color</span><input id="backBlurFirst" type="text" alt="backFirst"><span id="colorbox_backBlurFirst" class="color-icon"></span>
                            </div>
                            <div class="colors-input-container row-container">
                                <span>Background bottom color</span><input id="backBlurLast" type="text"  alt="backLast"><span id="colorbox_backBlurLast" class="color-icon"></span>
                            </div>
                        </div>
                        <div class="input-field half-width row-container">
                            <span>Name</span><input id="backBlurName" type="text" oninput="APP.options.changeColor('name',this.value)">
                        </div>  
                        <a class="operation"onclick="APP.addColor()">Add new Color</a>
                    </div>
                    <div class="row-container space-between margin-top-high">
                        <a class="operation">Download settings.json</a>
                        <a class="operation">Download illustrations.json</a>
                        <a class="operation">Download backBlur.json</a>
                        <a class="operation" onclick="APP.getAllFiles()">Download all files</a>
                    </div>
                </div>
                <div class="illustrations-panel margin-top-middle">
                    <span class="label">Select Illusration</span>
                    
                    <div class="filter-container row-container tags-bar" id="tags-bar">
                        <input type="text" class="tags text-input margin-top-low" id="filter" placeholder="Find Image by Tag">
                    </div>
                    <div class="tags-suggestion-bar">
                        <div class="row-container" id="tags-suggestion-bar">
                        </div>
                        <ul id="validIllustrations" class="illustrations grid">
                        </ul>
                    </div>
                    <ul id="illustrations" class="illustrations grid margin-top-middle">
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>