<html>
    <head>
        <meta charset="utf-8">
        <script src="airtable-browser.js"></script>
        <script defer src="script.js"></script>
        <style>
            *{
                margin:0;
                padding: 0;
                font-family: sans-serif;
                outline: none;
                resize: none;
            }
            :root{
                --preloader-text: #7c7c7c;
            }
            canvas{
                width: 100%;
            }
            .preloader-container{
                margin: 80px 50px 0px 80px;
                width: calc(100% - 130px);
                display: flex;
                flex-direction: row;
                animation: pulse 1s infinite;
            }
            .preloader-main{
                width: 70%;
                display: flex;
                flex-direction: column;
            }
            .preloader-canvas{
                width: 100%;
                padding-top: 53.249%;
                background-color: #c4c4c4;
            }
            .preloader-download{
                width: 250px;
                height: 50px;
                background-color: #7c7c7c;
                border-radius: 10px;
                margin-top: 15px;
            }
            .preloader-illustrations{
                width: 160px;
                height: 24px;
                border-radius: 15px;
                background-color: var(--preloader-text);
                margin-top: 60px;
            }
            .preloader-side-menu{
                width: 30%;
                min-width: 425px;
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
                padding-left: 50px;
            }
            .preloader-text{
                width: 65px;
                height: 24px;
                border-radius: 15px;
                background-color: var(--preloader-text);
            }
            .preloader-textarea{
                width: 100%;
                height: 200px;
                background-color: #bebebe;
                border-radius: 10px;
                margin-top: 15px;
            }
            .preloader-title-settings{
                display: none;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                margin-top: 25px;
            }
            .preloader-title{
                width: 90px;
                height: 20px;
                border-radius: 10px;
                background-color: var(--preloader-text);
            }
            .preloader-title-checklist{
                width: 250px;
                height: 50px;
                background-color: #bebebe;
                border-radius: 10px;
            }
            .preloader-title-colors{
                margin-top: 60px;
                width: 140px;
                height: 24px;
                border-radius: 15px;
                background-color: var(--preloader-text);
            }
            #textSize{
                display: initial;
                visibility: hidden;
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
            }
            @keyframes pulse{
                from {opacity: 0.6;}
                50% {opacity: 1;}
                to {opacity: 0.6;}
            }
        </style>
        <link rel="stylesheet" href="./style.css"/>
    </head>
    <body>
        <div id="preloader">
            <div class="preloader-container">
                <div class="preloader-main">
                    <div class="preloader-canvas"></div>
                    <div class="preloader-download"></div>
                    <div class="preloader-illustrations"></div>
                </div>
                <div class="preloader-side-menu">
                    <div class="preloader-text"></div>
                    <div class="preloader-textarea"></div>
                    <div class="preloader-title-settings">
                        <div class="preloader-title"></div>
                        <div class="preloader-title-checklist"></div>
                    </div>
                    <div class="preloader-title-colors"></div>
                </div>
            </div>
        </div>
        <span id="textSize"></span>
        <div id="content">
            <div class="container row-container">
                <div class="main column-container">
                    <canvas id="canvas" width="1108" height="590" class="canvas"></canvas>
                    <div class="row-container flex-start margin-top-low align-center">
                        <button id="download">Скачать PNG</button>
                        <span class="clicker" id="otherFormats">Другой формат...</span>
                    </div>
                    <span class="title  margin-top-high">Иллюстрации</span>
                    <ul id="illustrations" class="illustrations grid margin-top-middle">
                    </ul>
                </div>
                <div class="side-menu column-container">
                    <div class="row-container space-between align-flex-end">
                        <span class="title">Текст</span>
                        <span class="clicker" id="showAdditionalParameters">показать доп.настройки</span>
                    </div>
                    <textarea id="text" class="textarea margin-top-low"></textarea>
                    <div class="row-container margin-top-middle space-between align-center none">
                        <label class="option">Заголовок</label>
                        <input list="titleLineHeightList" name="titleLineHeight" id="titleLineHeight" value="1 строка" class="list ">
                        <datalist id="titleLineHeightList">
                          <option value="1 строка">
                          <option value="2 строки">
                          <option value="3 строки">
                        </datalist>
                    </div>
                    <span class="option margin-top-high">Задний фон</span>
                    <ul id="colors" class="palette grid margin-top-low">
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>